jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/portal?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=lucent
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.use_sql_comments=true
